 Q..1
public class Assigment 
{
	// EXAMPLE OF USING ASSIGMENT OPERATORS
	public static void main(String[] args)
	{	// DECLARE THE MEMBER VARIABLE WITH VALUES
		int a=5;
		int b=10;
		System.out.println("after assigment operator operations values");
		a++;	// USE UNARY INCREMENT
		System.out.println(a);
		a+=2;	//APPLY COMPOUNDED ADDITION OPERATOR
		System.out.println(a);
		a/=2;	//APPLY COMPOUNDED DIVISION OEPRATOR
		System.out.println(a);
		a-=10;	//APPLY COMPOUNDED SUBSTRACTION OPERATOR
		System.out.println(a);
		a*=2;	//APPLY COMPOUNDED MULTIPY OPERATOR
		System.out.println(a);
		a%=5;	//APPLY COMPOUNDED MODULAS OPERATOR
		System.out.println(a);
		--b;	// USE UNARY DECREMENT OPERATOR
		System.out.println(b);
		b+=10;
		System.out.println(b);
		b-=6;
		System.out.println(b);
		b*=2;
		System.out.println(b);
		b/=2;
		System.out.println(b);
		b%=5;
		System.out.println(b);		
	}
}
--------------------------------------------------------------------------------------------------------------------

Q..2
// FOR USER INPUT WE HAVE TO FETCH IMPORT JAVA PACKAGE
import java.util.Scanner;
public class Compare 
{

	public static void main(String[] args)
	{
		// TAKE THE USER INPUT BY THE HELP OF SCANNER CLASS
		Scanner s1=new Scanner(System.in);
		// ENTER THE VALUES OF NUM_1
		System.out.println("enter the value of num_1");
		int num_1=s1.nextInt();
		// ENTER THE VALUES OF NUM_2
		System.out.println("enter the value of num_2");
		int num_2=s1.nextInt();
		// USE CONDITIONAL STATEMENT FOR CHECK THE GREATER VALUE
		if(num_1>num_2)
		{	// PRINT THE VALUES
			System.out.println("num_1 has  greater value");
		}
		else
		{
			System.out.println("num_2 has a greater value");			
		}
	}
}

-------------------------------------------------------------------------------------------------------------------------

Q..3

// USE IMPORT JAVA PACKAGE TO TAKE USER INPUT
import java.util.Scanner;
public class Lab3
{
	public static void main(String args[])
	{	// MAKE OBJECT FOR USER INPUT
		Scanner s1=new Scanner(System.in);
		System.out.println("enter the valuea of num");	
		// ENTER THE FIRST INPUT FOR NUM
		int num=s1.nextInt();
		System.out.println("enter the value of n");	 
		// ENTER THE SECOND INPUT FOR N
		int n=s1.nextInt();
		// INTIALIZE THE CONDITION FOR BIT VALUES
		int bitS = (num>>n)&1;
		if(bitS == 1)
		{	// PRINT THE BIT VALUE OF INPUT
			System.out.printf("bit of set(1): " +num,n);
		}
		else 
		{	// PRINT THE INDEX VALUE OF INPUT NUMBER
			System.out.printf("bit of set(0): " +num, n);			
		}
	}
}